APP_NAME=FPolyZone
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=178.128.92.68
DB_PORT=3306
DB_DATABASE=fpoly
DB_USERNAME=fpoly
DB_PASSWORD=admin

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=''

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fpolysocialnetwork@gmail.com
MAIL_PASSWORD=ssfbqmbiqiodinnj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379

GOOGLE_CLIENT_ID=667013799420-s3s1c82l9da8vkuif91dkt4mp51qnqg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google-callback

L5_SWAGGER_GENERATE_ALWAYS=true


# VITE ENV

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Frontend
VITE_ENDPOINT_URL=http://localhost:8000/
VITE_REQUEST_TIMEOUT=90000
VITE_DEBOUNCE_TIME=300

VITE_CLOUDINARY_CLOUD_NAME=dgl6vfxqw
VITE_CLOUDINARY_API_KEY=694974695727625
VITE_CLOUDINARY_API_SECRET=nOhYpYQ0JzYTUUMgAX4YcYf4s9U
VITE_CLOUDINARY_UPLOAD_PRESET=fpolyzone

# Phần này dùng cho login ( Sau khi chạy câu lệnh `php artisan passport:install`)
# Copy value vứt vào bên dưới
VITE_PASSPORT_PASSWORD_GRANT_CLIENT_ID=
VITE_PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=
VITE_PASSPORT_PASSWORD_GRANT_TYPE_LOGIN=password
VITE_PASSPORT_PASSWORD_GRANT_TYPE_REFRESH=refresh_token
PASSPORT_AUTH_GRANT_PASSWORD=true
